# bigdatat

week02/: README.MD
week02/hbase-code/: pom.xml
week02/hbase-code/src/main/java/com/hbase/code/: HbaseMain.java
week02/map-reduce-code/: pom.xml
week02/map-reduce-code/src/main/java/com/mr/: MrMain.java  MyMapper.java  MyReducer.java  RecordBean.java
week04/: README.md
